<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="600aa5b211f54d48a0bd954fc96cf89b" Name="Diagram1">
        <EntityTypeShape EntityType="BudgetExpenditureModel.BudgetExpenditure" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BudgetExpenditureModel.Department" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BudgetExpenditureModel.Head" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <AssociationConnector Association="BudgetExpenditureModel.FK_BudgetExpenditure_Head" ManuallyRouted="false" />
        <AssociationConnector Association="BudgetExpenditureModel.FK_Department" ManuallyRouted="false" />
        <EntityTypeShape EntityType="BudgetExpenditureModel.User" Width="1.5" PointX="5.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>